<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tab 01</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.clr {
		clear: both;
	}
	
	#tab-A {
		width: 600px;
		border: 2px solid #F00;
		margin: 30px auto;
		padding: 10px;
	}
	
	#tab-A .tabs{
		list-style: none;
	}
	
	#tab-A .tabs li{
		float: left;
		margin-right: 2px;
		border: 1px solid #666;
	}
	
	#tab-A .tabs li a{
		text-decoration: none;
		display: block;
		padding: 2px 10px;
	}
	
	#tab-A .tabs li a:hover, #tab-A .tabs li a.current{
		background-color: #0F9;
		color: #00C;
	}
	
	#tab-A .box-wrapper{
		border: 1px solid #666;
		height: 140px;
		text-align: justify;
		margin-top: -1px;
	}
	
	#tab-A .box-wrapper .tab-box{
		display: none;
		padding: 10px;
	}
	
	#tab-A .box-wrapper .current{
		display: block;
	}
</style>
</head>

<body>
	<div id="tab-A">
    	<ul class="tabs">
        	<li><a href="#">PHP Script</a></li>
            <li><a href="#" >ASP Script</a></li>
            <li><a href="#" class="current">JSP Script</a></li>
        </ul>
        <div class="clr"></div>

        <div class="box-wrapper">
        	<div class="tab-box">
            	PHP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="tab-box ">
            	ASP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="tab-box current">
            	JSP script. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>

    </div>
</body>
</html>
