<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Button 01</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.block {
		width: 300px;
		border: 2px solid #F00;
		margin: 30px auto;
		text-align: center;
		padding: 10px;
	}
	
	.btn-link {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFF;
		text-decoration: none;
		display: inline-block;
		border: 1px solid #000;
		padding: 1px;
		background-color: #FF0;
	}
	
	.btn-link span{
		display: block;
		background: #699;
		padding: 4px 15px;
	}
	
	.btn-link:hover {
		border: 1px solid #F00;
		color: #096;
	}
	
	.btn-link:hover span {
		background-color: #630;
	}
</style>
</head>

<body>
	<div class="block">
    
    	<a class="btn-link" href="#">
        	<span>Hello World</span>
        </a>
        
    </div>
</body>
</html>
