<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Button 02</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.block {
		width: 300px;
		border: 2px solid #F00;
		margin: 30px auto;
		text-align: center;
		padding: 10px;
	}
	
	.btn-link {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFF;
		text-decoration: none;
		display: inline-block;
		border: 1px solid #eee;
		border-color: #eee #dedede #dedede #eee;
		background-color:  #699;
	}
	
	.btn-link span{
		display: block;
		padding: 5px 5px 5px 20px;
		background: url(images/apply.png) left center no-repeat;
		margin-left: 5px;
	}
	
	.btn-link:hover {
		background-color: #693;
	}
	
	.btn-link:hover span {
		background: url(images/apply-hover.png) left center no-repeat;
	}
</style>
</head>

<body>
	<div class="block">
    
    	<a class="btn-link" href="#">
        	<span>Hello World</span>
        </a>
        
    </div>
</body>
</html>
