<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Button 04</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.block {
		width: 300px;
		border: 2px solid #F00;
		margin: 30px auto;
		text-align: center;
		padding: 10px;
	}
	
	.btn-link {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #000;
		text-decoration: none;
		display: inline-block;
		background: url(images/bg_button_a.gif) right top no-repeat;
		padding-right: 18px;
	}
	
	.btn-link span{
		display: block;
		background: url(images/bg_button_span.gif) left top no-repeat;
		padding: 5px 0 4px 18px;
	}
	
	.btn-link:hover {
		background: url(images/bg_button_a.gif) right bottom no-repeat;
		color: #F00;
	}
	
	.btn-link:hover span {
		background: url(images/bg_button_span.gif) left bottom no-repeat;
		
	}
</style>
</head>

<body>
	<div class="block">
    
    	<a class="btn-link" href="#">
        	<span>Hello World</span>
        </a>
        
    </div>
</body>
</html>
