<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Box E - Title</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.right {
		width: 400px;
		border: 2px solid #666;
		margin: 30px auto;
		padding: 10px;
	}
	
	.boxE {
		background: url(images/boxE-title/tc.jpg) left top repeat-x #fff;
		font: 12px Arial, Helvetica, sans-serif;
		text-align: justify;
		border: 2px solid #4f4f4f;
	}
	
	.boxE .header {
		font: italic bold 24px/47px Arial, Helvetica, sans-serif;
		padding: 0px 43px;
		background: url(images/boxE-title/icon.gif) 12px center no-repeat;
	}
	
	.boxE .line {
		height: 2px;
		background-color: #4f4f4f;
		margin: 0 10px;
	}
	
	.boxE .content {
		padding: 11px;
	}
</style>
</head>

<body>
	<div class="right">
        <div class="boxE">
        	<div class="header">Title</div>
            <div class="line"></div>
        	<div class="content">
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
	</div>
</body>
</html>
