<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Menu 03</title>

<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.right {
		margin: 30px auto;
		width: 1000px;
		border: 2px solid #F00;
		padding: 20px;
		height: 250px;
	}
	
	#menu ul {
		list-style: none;
	}
	
	#menu ul li {
		border: 1px solid #999;
		background-color: #6FC;
		width: 150px;
		text-align: center;
		float: left;
		margin-right: 2px;
		position: relative;
	}
	
	#menu ul li a{
		display: block;
		text-decoration: none;
		line-height: 24px;
		color:#000;
	}
	
	#menu ul li a:hover{
		background-color: #6FF;
	}
	
	#menu ul ul {
		display: none;
		width: 1000px;
	}
	
	
	#menu ul ul li{
		margin-bottom: 2px;
	}
	
	#menu ul li ul li {
		float: left;
		width: 100px;
	}
	
	#menu ul li:hover > ul {
		
	}
	
	#menu .current{
		background-color: #6FF;
	}
	
	#menu .show{
		display: block;
		position: absolute;
		top: 27px;
		left: -1px;
		z-index: 9999;
	}
	
</style>

</head>

<body>
	<div class="right">
    	<div id="menu">
        	<ul>
            	<li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" class="current">News</a>
                	<ul class="show">
                    	<li><a href="#">Tin trong nuoc</a></li>
                        <li><a href="#" class="current">Tin quoc te</a></li>
                        <li><a href="#">Tin trong nha</a>
                        <li><a href="#">Tin noi bo</a>
                    </ul>
                </li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
