<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Box D</title>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	
	.right {
		width: 400px;
		border: 2px solid #666;
		margin: 30px auto;
		padding: 10px;
		background-color: #FF0;
	}
	
	.boxD {
		font: 12px Arial, Helvetica, sans-serif;
		text-align: justify;
		border: 2px solid #4f4f4f;
		background-color: #ffffff;
	}
	
	.boxD .top {
		background: url(images/boxD/tc.jpg) left top repeat-x;
	}
	
	.boxD .bottom {
		min-height: 255px;
		background: url(images/boxD/bc.jpg) left bottom repeat-x;
		padding: 20px 15px;
	}
	
	.boxD .content {
	}
</style>
</head>

<body>
	<div class="right">
        <div class="boxD">
        	<div class="top">
            	<div class="bottom">
                	<div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        <br />
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>
        </div>
	</div>
</body>
</html>
